<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsive</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">

        <a href="#" class="logo"><img src="resource/logo.png" alt="logo" id="logo"></div></a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">

            <img class='bx bx-menu' id="menu-icon" src="resource/menu.png" alt="">
            <img class='bx bx-menu-alt-right' id="close-icon" src="resource/close.png" alt="">

        </label>

        <nav class="navbar">
            <a href="" style="--i:0;">INICIO</a>
            <a href="https://www.starbucks.com.co/menu" style="--i:1;">MENU</a>
            <a href="https://www.starbucks.com.co/seccion/novedades" style="--i:2;">NOVEDAES</a>
            <a href="https://www.starbucks.com.co/stores" style="--i:3;">CONTACTO</a>
        </nav>
    </header>
    <section>
        
    </section>

</body>

</html>